tls:tls_device_offload_set
tls:tls_device_decrypted
tls:tls_device_rx_resync_send
tls:tls_device_rx_resync_nh_schedule
tls:tls_device_rx_resync_nh_delay
tls:tls_device_tx_resync_req
tls:tls_device_tx_resync_send
vsock:virtio_transport_alloc_pkt
vsock:virtio_transport_recv_pkt
drm:drm_vblank_event
drm:drm_vblank_event_queued
drm:drm_vblank_event_delivered
initcall:initcall_finish
initcall:initcall_start
initcall:initcall_level
vsyscall:emulate_vsyscall
xen:xen_cpu_set_ldt
xen:xen_cpu_write_gdt_entry
xen:xen_cpu_load_idt
xen:xen_cpu_write_idt_entry
xen:xen_cpu_write_ldt_entry
xen:xen_mmu_write_cr3
xen:xen_mmu_flush_tlb_multi
xen:xen_mmu_flush_tlb_one_user
xen:xen_mmu_pgd_unpin
xen:xen_mmu_pgd_pin
xen:xen_mmu_release_ptpage
xen:xen_mmu_alloc_ptpage
xen:xen_mmu_ptep_modify_prot_commit
xen:xen_mmu_ptep_modify_prot_start
xen:xen_mmu_set_p4d
xen:xen_mmu_set_pud
xen:xen_mmu_set_pmd
xen:xen_mmu_set_pte
xen:xen_mc_extend_args
xen:xen_mc_flush
xen:xen_mc_flush_reason
xen:xen_mc_callback
xen:xen_mc_entry_alloc
xen:xen_mc_entry
xen:xen_mc_issue
xen:xen_mc_batch
hyperv:hyperv_send_ipi_one
hyperv:hyperv_send_ipi_mask
hyperv:hyperv_nested_flush_guest_mapping_range
hyperv:hyperv_nested_flush_guest_mapping
hyperv:hyperv_mmu_flush_tlb_multi
syscalls:sys_exit_arch_prctl
syscalls:sys_enter_arch_prctl
syscalls:sys_exit_rt_sigreturn
syscalls:sys_enter_rt_sigreturn
irq_vectors:vector_free_moved
irq_vectors:vector_setup
irq_vectors:vector_teardown
irq_vectors:vector_deactivate
irq_vectors:vector_activate
irq_vectors:vector_alloc_managed
irq_vectors:vector_alloc
irq_vectors:vector_reserve
irq_vectors:vector_reserve_managed
irq_vectors:vector_clear
irq_vectors:vector_update
irq_vectors:vector_config
irq_vectors:thermal_apic_exit
irq_vectors:thermal_apic_entry
irq_vectors:deferred_error_apic_exit
irq_vectors:deferred_error_apic_entry
irq_vectors:threshold_apic_exit
irq_vectors:threshold_apic_entry
irq_vectors:call_function_single_exit
irq_vectors:call_function_single_entry
irq_vectors:call_function_exit
irq_vectors:call_function_entry
irq_vectors:reschedule_exit
irq_vectors:reschedule_entry
irq_vectors:irq_work_exit
irq_vectors:irq_work_entry
irq_vectors:x86_platform_ipi_exit
irq_vectors:x86_platform_ipi_entry
irq_vectors:error_apic_exit
irq_vectors:error_apic_entry
irq_vectors:spurious_apic_exit
irq_vectors:spurious_apic_entry
irq_vectors:local_timer_exit
irq_vectors:local_timer_entry
syscalls:sys_exit_iopl
syscalls:sys_enter_iopl
syscalls:sys_exit_ioperm
syscalls:sys_enter_ioperm
nmi:nmi_handler
syscalls:sys_exit_modify_ldt
syscalls:sys_enter_modify_ldt
syscalls:sys_exit_mmap
syscalls:sys_enter_mmap
x86_fpu:x86_fpu_xstate_check_failed
x86_fpu:x86_fpu_copy_dst
x86_fpu:x86_fpu_copy_src
x86_fpu:x86_fpu_dropped
x86_fpu:x86_fpu_init_state
x86_fpu:x86_fpu_regs_deactivated
x86_fpu:x86_fpu_regs_activated
x86_fpu:x86_fpu_after_restore
x86_fpu:x86_fpu_before_restore
x86_fpu:x86_fpu_after_save
x86_fpu:x86_fpu_before_save
mce:mce_record
resctrl:pseudo_lock_l3
resctrl:pseudo_lock_l2
resctrl:pseudo_lock_mem_latency
exceptions:page_fault_kernel
exceptions:page_fault_user
syscalls:sys_exit_unshare
syscalls:sys_enter_unshare
syscalls:sys_exit_clone3
syscalls:sys_enter_clone3
syscalls:sys_exit_clone
syscalls:sys_enter_clone
syscalls:sys_exit_vfork
syscalls:sys_enter_vfork
syscalls:sys_exit_fork
syscalls:sys_enter_fork
syscalls:sys_exit_set_tid_address
syscalls:sys_enter_set_tid_address
task:task_rename
task:task_newtask
syscalls:sys_exit_personality
syscalls:sys_enter_personality
cpuhp:cpuhp_exit
cpuhp:cpuhp_multi_enter
cpuhp:cpuhp_enter
syscalls:sys_exit_wait4
syscalls:sys_enter_wait4
syscalls:sys_exit_waitid
syscalls:sys_enter_waitid
syscalls:sys_exit_exit_group
syscalls:sys_enter_exit_group
syscalls:sys_exit_exit
syscalls:sys_enter_exit
irq:softirq_raise
irq:softirq_exit
irq:softirq_entry
irq:irq_handler_exit
irq:irq_handler_entry
syscalls:sys_exit_capset
syscalls:sys_enter_capset
syscalls:sys_exit_capget
syscalls:sys_enter_capget
syscalls:sys_exit_ptrace
syscalls:sys_enter_ptrace
syscalls:sys_exit_rt_sigsuspend
syscalls:sys_enter_rt_sigsuspend
syscalls:sys_exit_pause
syscalls:sys_enter_pause
syscalls:sys_exit_rt_sigaction
syscalls:sys_enter_rt_sigaction
syscalls:sys_exit_sigaltstack
syscalls:sys_enter_sigaltstack
syscalls:sys_exit_rt_tgsigqueueinfo
syscalls:sys_enter_rt_tgsigqueueinfo
syscalls:sys_exit_rt_sigqueueinfo
syscalls:sys_enter_rt_sigqueueinfo
syscalls:sys_exit_tkill
syscalls:sys_enter_tkill
syscalls:sys_exit_tgkill
syscalls:sys_enter_tgkill
syscalls:sys_exit_pidfd_send_signal
syscalls:sys_enter_pidfd_send_signal
syscalls:sys_exit_kill
syscalls:sys_enter_kill
syscalls:sys_exit_rt_sigtimedwait
syscalls:sys_enter_rt_sigtimedwait
syscalls:sys_exit_rt_sigpending
syscalls:sys_enter_rt_sigpending
syscalls:sys_exit_rt_sigprocmask
syscalls:sys_enter_rt_sigprocmask
syscalls:sys_exit_restart_syscall
syscalls:sys_enter_restart_syscall
signal:signal_deliver
signal:signal_generate
syscalls:sys_exit_sysinfo
syscalls:sys_enter_sysinfo
syscalls:sys_exit_getcpu
syscalls:sys_enter_getcpu
syscalls:sys_exit_prctl
syscalls:sys_enter_prctl
syscalls:sys_exit_umask
syscalls:sys_enter_umask
syscalls:sys_exit_getrusage
syscalls:sys_enter_getrusage
syscalls:sys_exit_setrlimit
syscalls:sys_enter_setrlimit
syscalls:sys_exit_prlimit64
syscalls:sys_enter_prlimit64
syscalls:sys_exit_getrlimit
syscalls:sys_enter_getrlimit
syscalls:sys_exit_setdomainname
syscalls:sys_enter_setdomainname
syscalls:sys_exit_sethostname
syscalls:sys_enter_sethostname
syscalls:sys_exit_newuname
syscalls:sys_enter_newuname
syscalls:sys_exit_setsid
syscalls:sys_enter_setsid
syscalls:sys_exit_getsid
syscalls:sys_enter_getsid
syscalls:sys_exit_getpgrp
syscalls:sys_enter_getpgrp
syscalls:sys_exit_getpgid
syscalls:sys_enter_getpgid
syscalls:sys_exit_setpgid
syscalls:sys_enter_setpgid
syscalls:sys_exit_times
syscalls:sys_enter_times
syscalls:sys_exit_getegid
syscalls:sys_enter_getegid
syscalls:sys_exit_getgid
syscalls:sys_enter_getgid
syscalls:sys_exit_geteuid
syscalls:sys_enter_geteuid
syscalls:sys_exit_getuid
syscalls:sys_enter_getuid
syscalls:sys_exit_getppid
syscalls:sys_enter_getppid
syscalls:sys_exit_gettid
syscalls:sys_enter_gettid
syscalls:sys_exit_getpid
syscalls:sys_enter_getpid
syscalls:sys_exit_setfsgid
syscalls:sys_enter_setfsgid
syscalls:sys_exit_setfsuid
syscalls:sys_enter_setfsuid
syscalls:sys_exit_getresgid
syscalls:sys_enter_getresgid
syscalls:sys_exit_setresgid
syscalls:sys_enter_setresgid
syscalls:sys_exit_getresuid
syscalls:sys_enter_getresuid
syscalls:sys_exit_setresuid
syscalls:sys_enter_setresuid
syscalls:sys_exit_setuid
syscalls:sys_enter_setuid
syscalls:sys_exit_setreuid
syscalls:sys_enter_setreuid
syscalls:sys_exit_setgid
syscalls:sys_enter_setgid
syscalls:sys_exit_setregid
syscalls:sys_enter_setregid
syscalls:sys_exit_getpriority
syscalls:sys_enter_getpriority
syscalls:sys_exit_setpriority
syscalls:sys_enter_setpriority
workqueue:workqueue_execute_end
workqueue:workqueue_execute_start
workqueue:workqueue_activate_work
workqueue:workqueue_queue_work
syscalls:sys_exit_pidfd_getfd
syscalls:sys_enter_pidfd_getfd
syscalls:sys_exit_pidfd_open
syscalls:sys_enter_pidfd_open
syscalls:sys_exit_setns
syscalls:sys_enter_setns
syscalls:sys_exit_reboot
syscalls:sys_enter_reboot
syscalls:sys_exit_setgroups
syscalls:sys_enter_setgroups
syscalls:sys_exit_getgroups
syscalls:sys_enter_getgroups
syscalls:sys_exit_sched_rr_get_interval
syscalls:sys_enter_sched_rr_get_interval
syscalls:sys_exit_sched_get_priority_min
syscalls:sys_enter_sched_get_priority_min
syscalls:sys_exit_sched_get_priority_max
syscalls:sys_enter_sched_get_priority_max
syscalls:sys_exit_sched_yield
syscalls:sys_enter_sched_yield
syscalls:sys_exit_sched_getaffinity
syscalls:sys_enter_sched_getaffinity
syscalls:sys_exit_sched_setaffinity
syscalls:sys_enter_sched_setaffinity
syscalls:sys_exit_sched_getattr
syscalls:sys_enter_sched_getattr
syscalls:sys_exit_sched_getparam
syscalls:sys_enter_sched_getparam
syscalls:sys_exit_sched_getscheduler
syscalls:sys_enter_sched_getscheduler
syscalls:sys_exit_sched_setattr
syscalls:sys_enter_sched_setattr
syscalls:sys_exit_sched_setparam
syscalls:sys_enter_sched_setparam
syscalls:sys_exit_sched_setscheduler
syscalls:sys_enter_sched_setscheduler
sched:sched_wake_idle_without_ipi
sched:sched_swap_numa
sched:sched_stick_numa
sched:sched_move_numa
sched:sched_process_hang
sched:sched_pi_setprio
sched:sched_stat_runtime
sched:sched_stat_blocked
sched:sched_stat_iowait
sched:sched_stat_sleep
sched:sched_stat_wait
sched:sched_process_exec
sched:sched_process_fork
sched:sched_process_wait
sched:sched_wait_task
sched:sched_process_exit
sched:sched_process_free
sched:sched_migrate_task
sched:sched_switch
sched:sched_wakeup_new
sched:sched_wakeup
sched:sched_waking
sched:sched_kthread_work_execute_end
sched:sched_kthread_work_execute_start
sched:sched_kthread_work_queue_work
sched:sched_kthread_stop_ret
sched:sched_kthread_stop
syscalls:sys_exit_membarrier
syscalls:sys_enter_membarrier
lock:contention_end
lock:contention_begin
syscalls:sys_exit_syslog
syscalls:sys_enter_syslog
printk:console
irq_matrix:irq_matrix_free
irq_matrix:irq_matrix_alloc
irq_matrix:irq_matrix_assign
irq_matrix:irq_matrix_alloc_managed
irq_matrix:irq_matrix_remove_managed
irq_matrix:irq_matrix_reserve_managed
irq_matrix:irq_matrix_alloc_reserved
irq_matrix:irq_matrix_assign_system
irq_matrix:irq_matrix_remove_reserved
irq_matrix:irq_matrix_reserve
irq_matrix:irq_matrix_offline
irq_matrix:irq_matrix_online
rcu:rcu_stall_warning
rcu:rcu_utilization
swiotlb:swiotlb_bounced
raw_syscalls:sys_exit
raw_syscalls:sys_enter
syscalls:sys_exit_finit_module
syscalls:sys_enter_finit_module
syscalls:sys_exit_init_module
syscalls:sys_enter_init_module
syscalls:sys_exit_delete_module
syscalls:sys_enter_delete_module
module:module_request
module:module_put
module:module_get
module:module_free
module:module_load
syscalls:sys_exit_kcmp
syscalls:sys_enter_kcmp
syscalls:sys_exit_adjtimex
syscalls:sys_enter_adjtimex
syscalls:sys_exit_settimeofday
syscalls:sys_enter_settimeofday
syscalls:sys_exit_gettimeofday
syscalls:sys_enter_gettimeofday
syscalls:sys_exit_time
syscalls:sys_enter_time
timer:tick_stop
timer:itimer_expire
timer:itimer_state
timer:hrtimer_cancel
timer:hrtimer_expire_exit
timer:hrtimer_expire_entry
timer:hrtimer_start
timer:hrtimer_init
timer:timer_cancel
timer:timer_expire_exit
timer:timer_expire_entry
timer:timer_start
timer:timer_init
syscalls:sys_exit_nanosleep
syscalls:sys_enter_nanosleep
alarmtimer:alarmtimer_cancel
alarmtimer:alarmtimer_start
alarmtimer:alarmtimer_fired
alarmtimer:alarmtimer_suspend
syscalls:sys_exit_clock_nanosleep
syscalls:sys_enter_clock_nanosleep
syscalls:sys_exit_clock_getres
syscalls:sys_enter_clock_getres
syscalls:sys_exit_clock_adjtime
syscalls:sys_enter_clock_adjtime
syscalls:sys_exit_clock_gettime
syscalls:sys_enter_clock_gettime
syscalls:sys_exit_clock_settime
syscalls:sys_enter_clock_settime
syscalls:sys_exit_timer_delete
syscalls:sys_enter_timer_delete
syscalls:sys_exit_timer_settime
syscalls:sys_enter_timer_settime
syscalls:sys_exit_timer_getoverrun
syscalls:sys_enter_timer_getoverrun
syscalls:sys_exit_timer_gettime
syscalls:sys_enter_timer_gettime
syscalls:sys_exit_timer_create
syscalls:sys_enter_timer_create
syscalls:sys_exit_setitimer
syscalls:sys_enter_setitimer
syscalls:sys_exit_alarm
syscalls:sys_enter_alarm
syscalls:sys_exit_getitimer
syscalls:sys_enter_getitimer
syscalls:sys_exit_futex_waitv
syscalls:sys_enter_futex_waitv
syscalls:sys_exit_futex
syscalls:sys_enter_futex
syscalls:sys_exit_get_robust_list
syscalls:sys_enter_get_robust_list
syscalls:sys_exit_set_robust_list
syscalls:sys_enter_set_robust_list
syscalls:sys_exit_acct
syscalls:sys_enter_acct
syscalls:sys_exit_kexec_load
syscalls:sys_enter_kexec_load
syscalls:sys_exit_kexec_file_load
syscalls:sys_enter_kexec_file_load
cgroup:cgroup_notify_frozen
cgroup:cgroup_notify_populated
cgroup:cgroup_transfer_tasks
cgroup:cgroup_attach_task
cgroup:cgroup_unfreeze
cgroup:cgroup_freeze
cgroup:cgroup_rename
cgroup:cgroup_release
cgroup:cgroup_rmdir
cgroup:cgroup_mkdir
cgroup:cgroup_remount
cgroup:cgroup_destroy_root
cgroup:cgroup_setup_root
syscalls:sys_exit_seccomp
syscalls:sys_enter_seccomp
bpf_trace:bpf_trace_printk
error_report:error_report_end
power:dev_pm_qos_remove_request
power:dev_pm_qos_update_request
power:dev_pm_qos_add_request
power:pm_qos_update_flags
power:pm_qos_update_target
power:pm_qos_remove_request
power:pm_qos_update_request
power:pm_qos_add_request
power:power_domain_target
power:clock_set_rate
power:clock_disable
power:clock_enable
power:wakeup_source_deactivate
power:wakeup_source_activate
power:suspend_resume
power:device_pm_callback_end
power:device_pm_callback_start
power:cpu_frequency_limits
power:cpu_frequency
power:pstate_sample
power:powernv_throttle
power:cpu_idle
rpm:rpm_return_int
rpm:rpm_usage
rpm:rpm_idle
rpm:rpm_resume
rpm:rpm_suspend
xdp:mem_return_failed
xdp:mem_connect
xdp:mem_disconnect
xdp:xdp_devmap_xmit
xdp:xdp_cpumap_enqueue
xdp:xdp_cpumap_kthread
xdp:xdp_redirect_map_err
xdp:xdp_redirect_map
xdp:xdp_redirect_err
xdp:xdp_redirect
xdp:xdp_bulk_tx
xdp:xdp_exception
syscalls:sys_exit_bpf
syscalls:sys_enter_bpf
syscalls:sys_exit_perf_event_open
syscalls:sys_enter_perf_event_open
syscalls:sys_exit_rseq
syscalls:sys_enter_rseq
rseq:rseq_ip_fixup
rseq:rseq_update
filemap:file_check_and_advance_wb_err
filemap:filemap_set_wb_err
filemap:mm_filemap_add_to_page_cache
filemap:mm_filemap_delete_from_page_cache
syscalls:sys_exit_process_mrelease
syscalls:sys_enter_process_mrelease
oom:compact_retry
oom:skip_task_reaping
oom:finish_task_reaping
oom:start_task_reaping
oom:wake_reaper
oom:mark_victim
oom:reclaim_retry_zone
oom:oom_score_adj_update
syscalls:sys_exit_fadvise64
syscalls:sys_enter_fadvise64
syscalls:sys_exit_readahead
syscalls:sys_enter_readahead
pagemap:mm_lru_activate
pagemap:mm_lru_insertion
vmscan:mm_vmscan_throttled
vmscan:mm_vmscan_node_reclaim_end
vmscan:mm_vmscan_node_reclaim_begin
vmscan:mm_vmscan_lru_shrink_active
vmscan:mm_vmscan_lru_shrink_inactive
vmscan:mm_vmscan_write_folio
vmscan:mm_vmscan_lru_isolate
vmscan:mm_shrink_slab_end
vmscan:mm_shrink_slab_start
vmscan:mm_vmscan_memcg_softlimit_reclaim_end
vmscan:mm_vmscan_memcg_reclaim_end
vmscan:mm_vmscan_direct_reclaim_end
vmscan:mm_vmscan_memcg_softlimit_reclaim_begin
vmscan:mm_vmscan_memcg_reclaim_begin
vmscan:mm_vmscan_direct_reclaim_begin
vmscan:mm_vmscan_wakeup_kswapd
vmscan:mm_vmscan_kswapd_wake
vmscan:mm_vmscan_kswapd_sleep
percpu:percpu_destroy_chunk
percpu:percpu_create_chunk
percpu:percpu_alloc_percpu_fail
percpu:percpu_free_percpu
percpu:percpu_alloc_percpu
kmem:rss_stat
kmem:mm_page_alloc_extfrag
kmem:mm_page_pcpu_drain
kmem:mm_page_alloc_zone_locked
kmem:mm_page_alloc
kmem:mm_page_free_batched
kmem:mm_page_free
kmem:kmem_cache_free
kmem:kfree
kmem:kmem_cache_alloc_node
kmem:kmalloc_node
kmem:kmem_cache_alloc
kmem:kmalloc
compaction:mm_compaction_kcompactd_wake
compaction:mm_compaction_wakeup_kcompactd
compaction:mm_compaction_kcompactd_sleep
compaction:mm_compaction_defer_reset
compaction:mm_compaction_defer_compaction
compaction:mm_compaction_deferred
compaction:mm_compaction_suitable
compaction:mm_compaction_finished
compaction:mm_compaction_try_to_compact_pages
compaction:mm_compaction_end
compaction:mm_compaction_begin
compaction:mm_compaction_migratepages
compaction:mm_compaction_isolate_freepages
compaction:mm_compaction_isolate_migratepages
mmap_lock:mmap_lock_acquire_returned
mmap_lock:mmap_lock_released
mmap_lock:mmap_lock_start_locking
syscalls:sys_exit_mincore
syscalls:sys_enter_mincore
syscalls:sys_exit_munlockall
syscalls:sys_enter_munlockall
syscalls:sys_exit_mlockall
syscalls:sys_enter_mlockall
syscalls:sys_exit_munlock
syscalls:sys_enter_munlock
syscalls:sys_exit_mlock2
syscalls:sys_enter_mlock2
syscalls:sys_exit_mlock
syscalls:sys_enter_mlock
syscalls:sys_exit_remap_file_pages
syscalls:sys_enter_remap_file_pages
syscalls:sys_exit_munmap
syscalls:sys_enter_munmap
syscalls:sys_exit_brk
syscalls:sys_enter_brk
mmap:vm_unmapped_area
syscalls:sys_exit_pkey_free
syscalls:sys_enter_pkey_free
syscalls:sys_exit_pkey_alloc
syscalls:sys_enter_pkey_alloc
syscalls:sys_exit_pkey_mprotect
syscalls:sys_enter_pkey_mprotect
syscalls:sys_exit_mprotect
syscalls:sys_enter_mprotect
syscalls:sys_exit_mremap
syscalls:sys_enter_mremap
syscalls:sys_exit_msync
syscalls:sys_enter_msync
migrate:remove_migration_pte
migrate:set_migration_pte
migrate:mm_migrate_pages_start
migrate:mm_migrate_pages
tlb:tlb_flush
syscalls:sys_exit_process_vm_writev
syscalls:sys_enter_process_vm_writev
syscalls:sys_exit_process_vm_readv
syscalls:sys_enter_process_vm_readv
syscalls:sys_exit_process_madvise
syscalls:sys_enter_process_madvise
syscalls:sys_exit_madvise
syscalls:sys_enter_madvise
syscalls:sys_exit_swapon
syscalls:sys_enter_swapon
syscalls:sys_exit_swapoff
syscalls:sys_enter_swapoff
syscalls:sys_exit_get_mempolicy
syscalls:sys_enter_get_mempolicy
syscalls:sys_exit_migrate_pages
syscalls:sys_enter_migrate_pages
syscalls:sys_exit_set_mempolicy
syscalls:sys_enter_set_mempolicy
syscalls:sys_exit_mbind
syscalls:sys_enter_mbind
syscalls:sys_exit_set_mempolicy_home_node
syscalls:sys_enter_set_mempolicy_home_node
syscalls:sys_exit_move_pages
syscalls:sys_enter_move_pages
thp:remove_migration_pmd
thp:set_migration_pmd
thp:hugepage_update
thp:hugepage_set_pmd
huge_memory:mm_collapse_huge_page_swapin
huge_memory:mm_collapse_huge_page_isolate
huge_memory:mm_collapse_huge_page
huge_memory:mm_khugepaged_scan_pmd
page_isolation:test_pages_isolated
syscalls:sys_exit_memfd_secret
syscalls:sys_enter_memfd_secret
syscalls:sys_exit_memfd_create
syscalls:sys_enter_memfd_create
syscalls:sys_exit_vhangup
syscalls:sys_enter_vhangup
syscalls:sys_exit_close_range
syscalls:sys_enter_close_range
syscalls:sys_exit_close
syscalls:sys_enter_close
syscalls:sys_exit_creat
syscalls:sys_enter_creat
syscalls:sys_exit_openat2
syscalls:sys_enter_openat2
syscalls:sys_exit_openat
syscalls:sys_enter_openat
syscalls:sys_exit_open
syscalls:sys_enter_open
syscalls:sys_exit_fchown
syscalls:sys_enter_fchown
syscalls:sys_exit_lchown
syscalls:sys_enter_lchown
syscalls:sys_exit_chown
syscalls:sys_enter_chown
syscalls:sys_exit_fchownat
syscalls:sys_enter_fchownat
syscalls:sys_exit_chmod
syscalls:sys_enter_chmod
syscalls:sys_exit_fchmodat
syscalls:sys_enter_fchmodat
syscalls:sys_exit_fchmod
syscalls:sys_enter_fchmod
syscalls:sys_exit_chroot
syscalls:sys_enter_chroot
syscalls:sys_exit_fchdir
syscalls:sys_enter_fchdir
syscalls:sys_exit_chdir
syscalls:sys_enter_chdir
syscalls:sys_exit_access
syscalls:sys_enter_access
syscalls:sys_exit_faccessat2
syscalls:sys_enter_faccessat2
syscalls:sys_exit_faccessat
syscalls:sys_enter_faccessat
syscalls:sys_exit_fallocate
syscalls:sys_enter_fallocate
syscalls:sys_exit_ftruncate
syscalls:sys_enter_ftruncate
syscalls:sys_exit_truncate
syscalls:sys_enter_truncate
syscalls:sys_exit_copy_file_range
syscalls:sys_enter_copy_file_range
syscalls:sys_exit_sendfile64
syscalls:sys_enter_sendfile64
syscalls:sys_exit_pwritev2
syscalls:sys_enter_pwritev2
syscalls:sys_exit_pwritev
syscalls:sys_enter_pwritev
syscalls:sys_exit_preadv2
syscalls:sys_enter_preadv2
syscalls:sys_exit_preadv
syscalls:sys_enter_preadv
syscalls:sys_exit_writev
syscalls:sys_enter_writev
syscalls:sys_exit_readv
syscalls:sys_enter_readv
syscalls:sys_exit_pwrite64
syscalls:sys_enter_pwrite64
syscalls:sys_exit_pread64
syscalls:sys_enter_pread64
syscalls:sys_exit_write
syscalls:sys_enter_write
syscalls:sys_exit_read
syscalls:sys_enter_read
syscalls:sys_exit_lseek
syscalls:sys_enter_lseek
syscalls:sys_exit_statx
syscalls:sys_enter_statx
syscalls:sys_exit_readlink
syscalls:sys_enter_readlink
syscalls:sys_exit_readlinkat
syscalls:sys_enter_readlinkat
syscalls:sys_exit_newfstat
syscalls:sys_enter_newfstat
syscalls:sys_exit_newfstatat
syscalls:sys_enter_newfstatat
syscalls:sys_exit_newlstat
syscalls:sys_enter_newlstat
syscalls:sys_exit_newstat
syscalls:sys_enter_newstat
syscalls:sys_exit_execveat
syscalls:sys_enter_execveat
syscalls:sys_exit_execve
syscalls:sys_enter_execve
syscalls:sys_exit_pipe
syscalls:sys_enter_pipe
syscalls:sys_exit_pipe2
syscalls:sys_enter_pipe2
syscalls:sys_exit_rename
syscalls:sys_enter_rename
syscalls:sys_exit_renameat
syscalls:sys_enter_renameat
syscalls:sys_exit_renameat2
syscalls:sys_enter_renameat2
syscalls:sys_exit_link
syscalls:sys_enter_link
syscalls:sys_exit_linkat
syscalls:sys_enter_linkat
syscalls:sys_exit_symlink
syscalls:sys_enter_symlink
syscalls:sys_exit_symlinkat
syscalls:sys_enter_symlinkat
syscalls:sys_exit_unlink
syscalls:sys_enter_unlink
syscalls:sys_exit_unlinkat
syscalls:sys_enter_unlinkat
syscalls:sys_exit_rmdir
syscalls:sys_enter_rmdir
syscalls:sys_exit_mkdir
syscalls:sys_enter_mkdir
syscalls:sys_exit_mkdirat
syscalls:sys_enter_mkdirat
syscalls:sys_exit_mknod
syscalls:sys_enter_mknod
syscalls:sys_exit_mknodat
syscalls:sys_enter_mknodat
syscalls:sys_exit_fcntl
syscalls:sys_enter_fcntl
syscalls:sys_exit_ioctl
syscalls:sys_enter_ioctl
syscalls:sys_exit_getdents64
syscalls:sys_enter_getdents64
syscalls:sys_exit_getdents
syscalls:sys_enter_getdents
syscalls:sys_exit_ppoll
syscalls:sys_enter_ppoll
syscalls:sys_exit_poll
syscalls:sys_enter_poll
syscalls:sys_exit_pselect6
syscalls:sys_enter_pselect6
syscalls:sys_exit_select
syscalls:sys_enter_select
syscalls:sys_exit_dup
syscalls:sys_enter_dup
syscalls:sys_exit_dup2
syscalls:sys_enter_dup2
syscalls:sys_exit_dup3
syscalls:sys_enter_dup3
syscalls:sys_exit_sysfs
syscalls:sys_enter_sysfs
syscalls:sys_exit_mount_setattr
syscalls:sys_enter_mount_setattr
syscalls:sys_exit_pivot_root
syscalls:sys_enter_pivot_root
syscalls:sys_exit_move_mount
syscalls:sys_enter_move_mount
syscalls:sys_exit_fsmount
syscalls:sys_enter_fsmount
syscalls:sys_exit_mount
syscalls:sys_enter_mount
syscalls:sys_exit_open_tree
syscalls:sys_enter_open_tree
syscalls:sys_exit_umount
syscalls:sys_enter_umount
syscalls:sys_exit_fremovexattr
syscalls:sys_enter_fremovexattr
syscalls:sys_exit_lremovexattr
syscalls:sys_enter_lremovexattr
syscalls:sys_exit_removexattr
syscalls:sys_enter_removexattr
syscalls:sys_exit_flistxattr
syscalls:sys_enter_flistxattr
syscalls:sys_exit_llistxattr
syscalls:sys_enter_llistxattr
syscalls:sys_exit_listxattr
syscalls:sys_enter_listxattr
syscalls:sys_exit_fgetxattr
syscalls:sys_enter_fgetxattr
syscalls:sys_exit_lgetxattr
syscalls:sys_enter_lgetxattr
syscalls:sys_exit_getxattr
syscalls:sys_enter_getxattr
syscalls:sys_exit_fsetxattr
syscalls:sys_enter_fsetxattr
syscalls:sys_exit_lsetxattr
syscalls:sys_enter_lsetxattr
syscalls:sys_exit_setxattr
syscalls:sys_enter_setxattr
writeback:sb_clear_inode_writeback
writeback:sb_mark_inode_writeback
writeback:writeback_dirty_inode_enqueue
writeback:writeback_lazytime_iput
writeback:writeback_lazytime
writeback:writeback_single_inode
writeback:writeback_single_inode_start
writeback:writeback_sb_inodes_requeue
writeback:balance_dirty_pages
writeback:bdi_dirty_ratelimit
writeback:global_dirty_state
writeback:writeback_queue_io
writeback:wbc_writepage
writeback:writeback_bdi_register
writeback:writeback_wake_background
writeback:writeback_pages_written
writeback:writeback_wait
writeback:writeback_written
writeback:writeback_start
writeback:writeback_exec
writeback:writeback_queue
writeback:writeback_write_inode
writeback:writeback_write_inode_start
writeback:flush_foreign
writeback:track_foreign_dirty
writeback:inode_switch_wbs
writeback:inode_foreign_history
writeback:writeback_dirty_inode
writeback:writeback_dirty_inode_start
writeback:writeback_mark_inode_dirty
writeback:folio_wait_writeback
writeback:writeback_dirty_folio
syscalls:sys_exit_tee
syscalls:sys_enter_tee
syscalls:sys_exit_splice
syscalls:sys_enter_splice
syscalls:sys_exit_vmsplice
syscalls:sys_enter_vmsplice
syscalls:sys_exit_sync_file_range
syscalls:sys_enter_sync_file_range
syscalls:sys_exit_fdatasync
syscalls:sys_enter_fdatasync
syscalls:sys_exit_fsync
syscalls:sys_enter_fsync
syscalls:sys_exit_syncfs
syscalls:sys_enter_syncfs
syscalls:sys_exit_sync
syscalls:sys_enter_sync
syscalls:sys_exit_utime
syscalls:sys_enter_utime
syscalls:sys_exit_utimes
syscalls:sys_enter_utimes
syscalls:sys_exit_futimesat
syscalls:sys_enter_futimesat
syscalls:sys_exit_utimensat
syscalls:sys_enter_utimensat
syscalls:sys_exit_getcwd
syscalls:sys_enter_getcwd
syscalls:sys_exit_ustat
syscalls:sys_enter_ustat
syscalls:sys_exit_fstatfs
syscalls:sys_enter_fstatfs
syscalls:sys_exit_statfs
syscalls:sys_enter_statfs
syscalls:sys_exit_fsconfig
syscalls:sys_enter_fsconfig
syscalls:sys_exit_fspick
syscalls:sys_enter_fspick
syscalls:sys_exit_fsopen
syscalls:sys_enter_fsopen
syscalls:sys_exit_inotify_rm_watch
syscalls:sys_enter_inotify_rm_watch
syscalls:sys_exit_inotify_add_watch
syscalls:sys_enter_inotify_add_watch
syscalls:sys_exit_inotify_init
syscalls:sys_enter_inotify_init
syscalls:sys_exit_inotify_init1
syscalls:sys_enter_inotify_init1
syscalls:sys_exit_fanotify_mark
syscalls:sys_enter_fanotify_mark
syscalls:sys_exit_fanotify_init
syscalls:sys_enter_fanotify_init
syscalls:sys_exit_epoll_pwait2
syscalls:sys_enter_epoll_pwait2
syscalls:sys_exit_epoll_pwait
syscalls:sys_enter_epoll_pwait
syscalls:sys_exit_epoll_wait
syscalls:sys_enter_epoll_wait
syscalls:sys_exit_epoll_ctl
syscalls:sys_enter_epoll_ctl
syscalls:sys_exit_epoll_create
syscalls:sys_enter_epoll_create
syscalls:sys_exit_epoll_create1
syscalls:sys_enter_epoll_create1
syscalls:sys_exit_signalfd
syscalls:sys_enter_signalfd
syscalls:sys_exit_signalfd4
syscalls:sys_enter_signalfd4
syscalls:sys_exit_timerfd_gettime
syscalls:sys_enter_timerfd_gettime
syscalls:sys_exit_timerfd_settime
syscalls:sys_enter_timerfd_settime
syscalls:sys_exit_timerfd_create
syscalls:sys_enter_timerfd_create
syscalls:sys_exit_eventfd
syscalls:sys_enter_eventfd
syscalls:sys_exit_eventfd2
syscalls:sys_enter_eventfd2
syscalls:sys_exit_userfaultfd
syscalls:sys_enter_userfaultfd
syscalls:sys_exit_io_pgetevents
syscalls:sys_enter_io_pgetevents
syscalls:sys_exit_io_getevents
syscalls:sys_enter_io_getevents
syscalls:sys_exit_io_cancel
syscalls:sys_enter_io_cancel
syscalls:sys_exit_io_submit
syscalls:sys_enter_io_submit
syscalls:sys_exit_io_destroy
syscalls:sys_enter_io_destroy
syscalls:sys_exit_io_setup
syscalls:sys_enter_io_setup
fs_dax:dax_writeback_one
fs_dax:dax_writeback_range_done
fs_dax:dax_writeback_range
fs_dax:dax_insert_mapping
fs_dax:dax_insert_pfn_mkwrite
fs_dax:dax_insert_pfn_mkwrite_no_entry
fs_dax:dax_load_hole
fs_dax:dax_pte_fault_done
fs_dax:dax_pte_fault
fs_dax:dax_pmd_insert_mapping
fs_dax:dax_pmd_load_hole_fallback
fs_dax:dax_pmd_load_hole
fs_dax:dax_pmd_fault_done
fs_dax:dax_pmd_fault
syscalls:sys_exit_flock
syscalls:sys_enter_flock
filelock:leases_conflict
filelock:generic_add_lease
filelock:time_out_leases
filelock:generic_delete_lease
filelock:break_lease_unblock
filelock:break_lease_block
filelock:break_lease_noblock
filelock:flock_lock_inode
filelock:locks_remove_posix
filelock:fcntl_setlk
filelock:posix_lock_inode
filelock:locks_get_lock_context
syscalls:sys_exit_open_by_handle_at
syscalls:sys_enter_open_by_handle_at
syscalls:sys_exit_name_to_handle_at
syscalls:sys_enter_name_to_handle_at
iomap:iomap_iter
iomap:iomap_iter_srcmap
iomap:iomap_iter_dstmap
iomap:iomap_dio_invalidate_fail
iomap:iomap_invalidate_folio
iomap:iomap_release_folio
iomap:iomap_writepage
iomap:iomap_readahead
iomap:iomap_readpage
syscalls:sys_exit_quotactl_fd
syscalls:sys_enter_quotactl_fd
syscalls:sys_exit_quotactl
syscalls:sys_enter_quotactl
ext4:ext4_update_sb
ext4:ext4_fc_cleanup
ext4:ext4_fc_track_range
ext4:ext4_fc_track_inode
ext4:ext4_fc_track_unlink
ext4:ext4_fc_track_link
ext4:ext4_fc_track_create
ext4:ext4_fc_stats
ext4:ext4_fc_commit_stop
ext4:ext4_fc_commit_start
ext4:ext4_fc_replay
ext4:ext4_fc_replay_scan
ext4:ext4_lazy_itable_init
ext4:ext4_prefetch_bitmaps
ext4:ext4_error
ext4:ext4_shutdown
ext4:ext4_getfsmap_mapping
ext4:ext4_getfsmap_high_key
ext4:ext4_getfsmap_low_key
ext4:ext4_fsmap_mapping
ext4:ext4_fsmap_high_key
ext4:ext4_fsmap_low_key
ext4:ext4_es_insert_delayed_block
ext4:ext4_es_shrink
ext4:ext4_insert_range
ext4:ext4_collapse_range
ext4:ext4_es_shrink_scan_exit
ext4:ext4_es_shrink_scan_enter
ext4:ext4_es_shrink_count
ext4:ext4_es_lookup_extent_exit
ext4:ext4_es_lookup_extent_enter
ext4:ext4_es_find_extent_range_exit
ext4:ext4_es_find_extent_range_enter
ext4:ext4_es_remove_extent
ext4:ext4_es_cache_extent
ext4:ext4_es_insert_extent
ext4:ext4_ext_remove_space_done
ext4:ext4_ext_remove_space
ext4:ext4_ext_rm_idx
ext4:ext4_ext_rm_leaf
ext4:ext4_remove_blocks
ext4:ext4_ext_show_extent
ext4:ext4_get_implied_cluster_alloc_exit
ext4:ext4_ext_handle_unwritten_extents
ext4:ext4_trim_all_free
ext4:ext4_trim_extent
ext4:ext4_journal_start_reserved
ext4:ext4_journal_start
ext4:ext4_load_inode
ext4:ext4_ext_load_extent
ext4:ext4_ind_map_blocks_exit
ext4:ext4_ext_map_blocks_exit
ext4:ext4_ind_map_blocks_enter
ext4:ext4_ext_map_blocks_enter
ext4:ext4_ext_convert_to_initialized_fastpath
ext4:ext4_ext_convert_to_initialized_enter
ext4:ext4_truncate_exit
ext4:ext4_truncate_enter
ext4:ext4_unlink_exit
ext4:ext4_unlink_enter
ext4:ext4_fallocate_exit
ext4:ext4_zero_range
ext4:ext4_punch_hole
ext4:ext4_fallocate_enter
ext4:ext4_read_block_bitmap_load
ext4:ext4_load_inode_bitmap
ext4:ext4_mb_buddy_bitmap_load
ext4:ext4_mb_bitmap_load
ext4:ext4_da_release_space
ext4:ext4_da_reserve_space
ext4:ext4_da_update_reserve_space
ext4:ext4_forget
ext4:ext4_mballoc_free
ext4:ext4_mballoc_discard
ext4:ext4_mballoc_prealloc
ext4:ext4_mballoc_alloc
ext4:ext4_alloc_da_blocks
ext4:ext4_sync_fs
ext4:ext4_sync_file_exit
ext4:ext4_sync_file_enter
ext4:ext4_free_blocks
ext4:ext4_allocate_blocks
ext4:ext4_request_blocks
ext4:ext4_mb_discard_preallocations
ext4:ext4_discard_preallocations
ext4:ext4_mb_release_group_pa
ext4:ext4_mb_release_inode_pa
ext4:ext4_mb_new_group_pa
ext4:ext4_mb_new_inode_pa
ext4:ext4_discard_blocks
ext4:ext4_journalled_invalidate_folio
ext4:ext4_invalidate_folio
ext4:ext4_releasepage
ext4:ext4_readpage
ext4:ext4_writepage
ext4:ext4_writepages_result
ext4:ext4_da_write_pages_extent
ext4:ext4_da_write_pages
ext4:ext4_writepages
ext4:ext4_da_write_end
ext4:ext4_journalled_write_end
ext4:ext4_write_end
ext4:ext4_da_write_begin
ext4:ext4_write_begin
ext4:ext4_begin_ordered_truncate
ext4:ext4_mark_inode_dirty
ext4:ext4_nfs_commit_metadata
ext4:ext4_drop_inode
ext4:ext4_evict_inode
ext4:ext4_allocate_inode
ext4:ext4_request_inode
ext4:ext4_free_inode
ext4:ext4_other_inode_update_time
jbd2:jbd2_shrink_checkpoint_list
jbd2:jbd2_shrink_scan_exit
jbd2:jbd2_shrink_scan_enter
jbd2:jbd2_shrink_count
jbd2:jbd2_lock_buffer_stall
jbd2:jbd2_write_superblock
jbd2:jbd2_update_log_tail
jbd2:jbd2_checkpoint_stats
jbd2:jbd2_run_stats
jbd2:jbd2_handle_stats
jbd2:jbd2_handle_extend
jbd2:jbd2_handle_restart
jbd2:jbd2_handle_start
jbd2:jbd2_submit_inode_data
jbd2:jbd2_end_commit
jbd2:jbd2_drop_transaction
jbd2:jbd2_commit_logging
jbd2:jbd2_commit_flushing
jbd2:jbd2_commit_locking
jbd2:jbd2_start_commit
jbd2:jbd2_checkpoint
syscalls:sys_exit_msgrcv
syscalls:sys_enter_msgrcv
syscalls:sys_exit_msgsnd
syscalls:sys_enter_msgsnd
syscalls:sys_exit_msgctl
syscalls:sys_enter_msgctl
syscalls:sys_exit_msgget
syscalls:sys_enter_msgget
syscalls:sys_exit_semop
syscalls:sys_enter_semop
syscalls:sys_exit_semtimedop
syscalls:sys_enter_semtimedop
syscalls:sys_exit_semctl
syscalls:sys_enter_semctl
syscalls:sys_exit_semget
syscalls:sys_enter_semget
syscalls:sys_exit_shmdt
syscalls:sys_enter_shmdt
syscalls:sys_exit_shmat
syscalls:sys_enter_shmat
syscalls:sys_exit_shmctl
syscalls:sys_enter_shmctl
syscalls:sys_exit_shmget
syscalls:sys_enter_shmget
syscalls:sys_exit_mq_getsetattr
syscalls:sys_enter_mq_getsetattr
syscalls:sys_exit_mq_notify
syscalls:sys_enter_mq_notify
syscalls:sys_exit_mq_timedreceive
syscalls:sys_enter_mq_timedreceive
syscalls:sys_exit_mq_timedsend
syscalls:sys_enter_mq_timedsend
syscalls:sys_exit_mq_unlink
syscalls:sys_enter_mq_unlink
syscalls:sys_exit_mq_open
syscalls:sys_enter_mq_open
syscalls:sys_exit_keyctl
syscalls:sys_enter_keyctl
syscalls:sys_exit_request_key
syscalls:sys_enter_request_key
syscalls:sys_exit_add_key
syscalls:sys_enter_add_key
avc:selinux_audited
syscalls:sys_exit_landlock_restrict_self
syscalls:sys_enter_landlock_restrict_self
syscalls:sys_exit_landlock_add_rule
syscalls:sys_enter_landlock_add_rule
syscalls:sys_exit_landlock_create_ruleset
syscalls:sys_enter_landlock_create_ruleset
block:block_rq_remap
block:block_bio_remap
block:block_split
block:block_unplug
block:block_plug
block:block_getrq
block:block_bio_queue
block:block_bio_frontmerge
block:block_bio_backmerge
block:block_bio_bounce
block:block_bio_complete
block:block_rq_merge
block:block_rq_issue
block:block_rq_insert
block:block_rq_error
block:block_rq_complete
block:block_rq_requeue
block:block_dirty_buffer
block:block_touch_buffer
syscalls:sys_exit_ioprio_get
syscalls:sys_enter_ioprio_get
syscalls:sys_exit_ioprio_set
syscalls:sys_enter_ioprio_set
iocost:iocost_iocg_forgive_debt
iocost:iocost_ioc_vrate_adj
iocost:iocost_inuse_adjust
iocost:iocost_inuse_transfer
iocost:iocost_inuse_shortage
iocost:iocost_iocg_idle
iocost:iocost_iocg_activate
wbt:wbt_timer
wbt:wbt_step
wbt:wbt_lat
wbt:wbt_stat
syscalls:sys_exit_io_uring_register
syscalls:sys_enter_io_uring_register
syscalls:sys_exit_io_uring_setup
syscalls:sys_enter_io_uring_setup
syscalls:sys_exit_io_uring_enter
syscalls:sys_enter_io_uring_enter
io_uring:io_uring_cqe_overflow
io_uring:io_uring_req_failed
io_uring:io_uring_task_add
io_uring:io_uring_poll_arm
io_uring:io_uring_submit_sqe
io_uring:io_uring_complete
io_uring:io_uring_fail_link
io_uring:io_uring_cqring_wait
io_uring:io_uring_link
io_uring:io_uring_defer
io_uring:io_uring_queue_async_work
io_uring:io_uring_file_get
io_uring:io_uring_register
io_uring:io_uring_create
msr:rdpmc
msr:write_msr
msr:read_msr
gpio:gpio_value
gpio:gpio_direction
pwm:pwm_get
pwm:pwm_apply
clk:clk_set_duty_cycle_complete
clk:clk_set_duty_cycle
clk:clk_set_phase_complete
clk:clk_set_phase
clk:clk_set_parent_complete
clk:clk_set_parent
clk:clk_set_rate_range
clk:clk_set_max_rate
clk:clk_set_min_rate
clk:clk_set_rate_complete
clk:clk_set_rate
clk:clk_unprepare_complete
clk:clk_unprepare
clk:clk_prepare_complete
clk:clk_prepare
clk:clk_disable_complete
clk:clk_disable
clk:clk_enable_complete
clk:clk_enable
regulator:regulator_set_voltage_complete
regulator:regulator_set_voltage
regulator:regulator_bypass_disable_complete
regulator:regulator_bypass_disable
regulator:regulator_bypass_enable_complete
regulator:regulator_bypass_enable
regulator:regulator_disable_complete
regulator:regulator_disable
regulator:regulator_enable_complete
regulator:regulator_enable_delay
regulator:regulator_enable
syscalls:sys_exit_getrandom
syscalls:sys_enter_getrandom
intel_iommu:prq_report
intel_iommu:qi_submit
iommu:io_page_fault
iommu:unmap
iommu:map
iommu:detach_device_from_domain
iommu:attach_device_to_domain
iommu:remove_device_from_group
iommu:add_device_to_group
regmap:regcache_drop_region
regmap:regmap_async_complete_done
regmap:regmap_async_complete_start
regmap:regmap_async_io_complete
regmap:regmap_async_write_start
regmap:regmap_cache_bypass
regmap:regmap_cache_only
regmap:regcache_sync
regmap:regmap_hw_write_done
regmap:regmap_hw_write_start
regmap:regmap_hw_read_done
regmap:regmap_hw_read_start
regmap:regmap_reg_read_cache
regmap:regmap_reg_read
regmap:regmap_reg_write
dev:devres_log
dma_fence:dma_fence_wait_end
dma_fence:dma_fence_wait_start
dma_fence:dma_fence_signaled
dma_fence:dma_fence_enable_signal
dma_fence:dma_fence_destroy
dma_fence:dma_fence_init
dma_fence:dma_fence_emit
sync_trace:sync_timeline
scsi:scsi_eh_wakeup
scsi:scsi_dispatch_cmd_timeout
scsi:scsi_dispatch_cmd_done
scsi:scsi_dispatch_cmd_error
scsi:scsi_dispatch_cmd_start
libata:ata_sff_flush_pio_task
libata:atapi_send_cdb
libata:atapi_pio_transfer_data
libata:ata_sff_pio_transfer_data
libata:ata_sff_port_intr
libata:ata_sff_hsm_command_complete
libata:ata_sff_hsm_state
libata:ata_port_thaw
libata:ata_port_freeze
libata:ata_std_sched_eh
libata:ata_slave_postreset
libata:ata_link_postreset
libata:ata_link_softreset_end
libata:ata_slave_hardreset_end
libata:ata_link_hardreset_end
libata:ata_link_softreset_begin
libata:ata_slave_hardreset_begin
libata:ata_link_hardreset_begin
libata:ata_eh_done
libata:ata_eh_about_to_do
libata:ata_eh_link_autopsy_qc
libata:ata_eh_link_autopsy
libata:ata_bmdma_status
libata:ata_bmdma_stop
libata:ata_bmdma_start
libata:ata_bmdma_setup
libata:ata_exec_command
libata:ata_tf_load
libata:ata_qc_complete_done
libata:ata_qc_complete_failed
libata:ata_qc_complete_internal
libata:ata_qc_issue
libata:ata_qc_prep
spi:spi_transfer_stop
spi:spi_transfer_start
spi:spi_message_done
spi:spi_message_start
spi:spi_message_submit
spi:spi_set_cs
spi:spi_setup
spi:spi_controller_busy
spi:spi_controller_idle
mdio:mdio_access
xhci-hcd:xhci_dbc_giveback_request
xhci-hcd:xhci_dbc_queue_request
xhci-hcd:xhci_dbc_free_request
xhci-hcd:xhci_dbc_alloc_request
xhci-hcd:xhci_ring_host_doorbell
xhci-hcd:xhci_ring_ep_doorbell
xhci-hcd:xhci_hub_status_data
xhci-hcd:xhci_get_port_status
xhci-hcd:xhci_handle_port_status
xhci-hcd:xhci_inc_deq
xhci-hcd:xhci_inc_enq
xhci-hcd:xhci_ring_expansion
xhci-hcd:xhci_ring_free
xhci-hcd:xhci_ring_alloc
xhci-hcd:xhci_configure_endpoint_ctrl_ctx
xhci-hcd:xhci_address_ctrl_ctx
xhci-hcd:xhci_configure_endpoint
xhci-hcd:xhci_handle_cmd_set_deq
xhci-hcd:xhci_handle_cmd_reset_dev
xhci-hcd:xhci_handle_cmd_addr_dev
xhci-hcd:xhci_setup_device_slot
xhci-hcd:xhci_discover_or_reset_device
xhci-hcd:xhci_handle_cmd_disable_slot
xhci-hcd:xhci_free_dev
xhci-hcd:xhci_alloc_dev
xhci-hcd:xhci_add_endpoint
xhci-hcd:xhci_handle_cmd_config_ep
xhci-hcd:xhci_handle_cmd_reset_ep
xhci-hcd:xhci_handle_cmd_set_deq_ep
xhci-hcd:xhci_handle_cmd_stop_ep
xhci-hcd:xhci_urb_dequeue
xhci-hcd:xhci_urb_giveback
xhci-hcd:xhci_urb_enqueue
xhci-hcd:xhci_stop_device
xhci-hcd:xhci_setup_addressable_virt_device
xhci-hcd:xhci_setup_device
xhci-hcd:xhci_alloc_virt_device
xhci-hcd:xhci_free_virt_device
xhci-hcd:xhci_dbc_gadget_ep_queue
xhci-hcd:xhci_dbc_handle_transfer
xhci-hcd:xhci_dbc_handle_event
xhci-hcd:xhci_queue_trb
xhci-hcd:xhci_handle_transfer
xhci-hcd:xhci_handle_command
xhci-hcd:xhci_handle_event
xhci-hcd:xhci_address_ctx
xhci-hcd:xhci_dbg_ring_expansion
xhci-hcd:xhci_dbg_init
xhci-hcd:xhci_dbg_cancel_urb
xhci-hcd:xhci_dbg_reset_ep
xhci-hcd:xhci_dbg_quirks
xhci-hcd:xhci_dbg_context_change
xhci-hcd:xhci_dbg_address
rtc:rtc_timer_fired
rtc:rtc_timer_dequeue
rtc:rtc_timer_enqueue
rtc:rtc_read_offset
rtc:rtc_set_offset
rtc:rtc_alarm_irq_enable
rtc:rtc_irq_set_state
rtc:rtc_irq_set_freq
rtc:rtc_read_alarm
rtc:rtc_set_alarm
rtc:rtc_read_time
rtc:rtc_set_time
i2c:i2c_result
i2c:i2c_reply
i2c:i2c_read
i2c:i2c_write
smbus:smbus_result
smbus:smbus_reply
smbus:smbus_read
smbus:smbus_write
hwmon:hwmon_attr_show_string
hwmon:hwmon_attr_store
hwmon:hwmon_attr_show
thermal:thermal_power_devfreq_limit
thermal:thermal_power_devfreq_get_power
thermal:thermal_zone_trip
thermal:cdev_update
thermal:thermal_temperature
thermal_power_allocator:thermal_power_allocator_pid
thermal_power_allocator:thermal_power_allocator
amd_cpu:amd_pstate_perf
mmc:mmc_request_done
mmc:mmc_request_start
cros_ec:cros_ec_request_done
cros_ec:cros_ec_request_start
devfreq:devfreq_monitor
devfreq:devfreq_frequency
ras:memory_failure_event
ras:aer_event
ras:non_standard_event
ras:arm_event
ras:mc_event
ras:extlog_mem_event
interconnect:icc_set_bw_end
interconnect:icc_set_bw
syscalls:sys_exit_recvmmsg
syscalls:sys_enter_recvmmsg
syscalls:sys_exit_recvmsg
syscalls:sys_enter_recvmsg
syscalls:sys_exit_sendmmsg
syscalls:sys_enter_sendmmsg
syscalls:sys_exit_sendmsg
syscalls:sys_enter_sendmsg
syscalls:sys_exit_shutdown
syscalls:sys_enter_shutdown
syscalls:sys_exit_getsockopt
syscalls:sys_enter_getsockopt
syscalls:sys_exit_setsockopt
syscalls:sys_enter_setsockopt
syscalls:sys_exit_recvfrom
syscalls:sys_enter_recvfrom
syscalls:sys_exit_sendto
syscalls:sys_enter_sendto
syscalls:sys_exit_getpeername
syscalls:sys_enter_getpeername
syscalls:sys_exit_getsockname
syscalls:sys_enter_getsockname
syscalls:sys_exit_connect
syscalls:sys_enter_connect
syscalls:sys_exit_accept
syscalls:sys_enter_accept
syscalls:sys_exit_accept4
syscalls:sys_enter_accept4
syscalls:sys_exit_listen
syscalls:sys_enter_listen
syscalls:sys_exit_bind
syscalls:sys_enter_bind
syscalls:sys_exit_socketpair
syscalls:sys_enter_socketpair
syscalls:sys_exit_socket
syscalls:sys_enter_socket
neigh:neigh_cleanup_and_release
neigh:neigh_event_send_dead
neigh:neigh_event_send_done
neigh:neigh_timer_handler
neigh:neigh_update_done
neigh:neigh_update
neigh:neigh_create
page_pool:page_pool_update_nid
page_pool:page_pool_state_hold
page_pool:page_pool_state_release
page_pool:page_pool_release
bridge:br_fdb_update
bridge:fdb_delete
bridge:br_fdb_external_learn_add
bridge:br_fdb_add
qdisc:qdisc_create
qdisc:qdisc_destroy
qdisc:qdisc_reset
qdisc:qdisc_enqueue
qdisc:qdisc_dequeue
fib:fib_table_lookup
tcp:tcp_cong_state_set
tcp:tcp_bad_csum
tcp:tcp_probe
tcp:tcp_retransmit_synack
tcp:tcp_rcv_space_adjust
tcp:tcp_destroy_sock
tcp:tcp_receive_reset
tcp:tcp_send_reset
tcp:tcp_retransmit_skb
udp:udp_fail_queue_rcv_skb
sock:inet_sk_error_report
sock:inet_sock_set_state
sock:sock_exceed_buf_limit
sock:sock_rcvqueue_full
napi:napi_poll
net:netif_receive_skb_list_exit
net:netif_rx_exit
net:netif_receive_skb_exit
net:napi_gro_receive_exit
net:napi_gro_frags_exit
net:netif_rx_entry
net:netif_receive_skb_list_entry
net:netif_receive_skb_entry
net:napi_gro_receive_entry
net:napi_gro_frags_entry
net:netif_rx
net:netif_receive_skb
net:net_dev_queue
net:net_dev_xmit_timeout
net:net_dev_xmit
net:net_dev_start_xmit
skb:skb_copy_datagram_iovec
skb:consume_skb
skb:kfree_skb
devlink:devlink_trap_report
devlink:devlink_health_reporter_state_update
devlink:devlink_health_recover_aborted
devlink:devlink_health_report
devlink:devlink_hwerr
devlink:devlink_hwmsg
netlink:netlink_extack
bpf_test_run:bpf_test_finish
fib6:fib6_table_lookup
mptcp:subflow_check_data_avail
mptcp:ack_update_msk
mptcp:get_mapping_status
mptcp:mptcp_sendmsg_frag
mptcp:mptcp_subflow_get_send
mctp:mctp_key_release
mctp:mctp_key_acquire
