Scanning system configuration...
bpf() syscall restricted to privileged users (admin can change)
JIT compiler is enabled
JIT compiler hardening is disabled
JIT compiler kallsyms exports are enabled for root
Global memory limit for JIT compiler for unprivileged users is 264241152 bytes
CONFIG_BPF is set to y
CONFIG_BPF_SYSCALL is set to y
CONFIG_HAVE_EBPF_JIT is set to y
CONFIG_BPF_JIT is set to y
CONFIG_BPF_JIT_ALWAYS_ON is set to y
CONFIG_DEBUG_INFO_BTF is set to y
CONFIG_DEBUG_INFO_BTF_MODULES is set to y
CONFIG_CGROUPS is set to y
CONFIG_CGROUP_BPF is set to y
CONFIG_CGROUP_NET_CLASSID is set to y
CONFIG_SOCK_CGROUP_DATA is set to y
CONFIG_BPF_EVENTS is set to y
CONFIG_KPROBE_EVENTS is set to y
CONFIG_UPROBE_EVENTS is set to y
CONFIG_TRACING is set to y
CONFIG_FTRACE_SYSCALLS is set to y
CONFIG_FUNCTION_ERROR_INJECTION is set to y
CONFIG_BPF_KPROBE_OVERRIDE is set to y
CONFIG_NET is set to y
CONFIG_XDP_SOCKETS is set to y
CONFIG_LWTUNNEL_BPF is set to y
CONFIG_NET_ACT_BPF is set to m
CONFIG_NET_CLS_BPF is set to m
CONFIG_NET_CLS_ACT is set to y
CONFIG_NET_SCH_INGRESS is set to m
CONFIG_XFRM is set to y
CONFIG_IP_ROUTE_CLASSID is set to y
CONFIG_IPV6_SEG6_BPF is set to y
CONFIG_BPF_LIRC_MODE2 is not set
CONFIG_BPF_STREAM_PARSER is set to y
CONFIG_NETFILTER_XT_MATCH_BPF is set to m
CONFIG_BPFILTER is set to y
CONFIG_BPFILTER_UMH is set to m
CONFIG_TEST_BPF is set to m
CONFIG_HZ is set to 250

Scanning system call availability...
bpf() syscall is available

Scanning eBPF program types...
eBPF program_type socket_filter is available
eBPF program_type kprobe is available
eBPF program_type sched_cls is available
eBPF program_type sched_act is available
eBPF program_type tracepoint is available
eBPF program_type xdp is available
eBPF program_type perf_event is available
eBPF program_type cgroup_skb is available
eBPF program_type cgroup_sock is available
eBPF program_type lwt_in is available
eBPF program_type lwt_out is available
eBPF program_type lwt_xmit is available
eBPF program_type sock_ops is available
eBPF program_type sk_skb is available
eBPF program_type cgroup_device is available
eBPF program_type sk_msg is available
eBPF program_type raw_tracepoint is available
eBPF program_type cgroup_sock_addr is available
eBPF program_type lwt_seg6local is available
eBPF program_type lirc_mode2 is NOT available
eBPF program_type sk_reuseport is available
eBPF program_type flow_dissector is available
eBPF program_type cgroup_sysctl is available
eBPF program_type raw_tracepoint_writable is available
eBPF program_type cgroup_sockopt is available
eBPF program_type tracing is available
eBPF program_type struct_ops is available
eBPF program_type ext is available
eBPF program_type lsm is available
eBPF program_type sk_lookup is available
eBPF program_type syscall is available
eBPF program_type netfilter is NOT available

Scanning eBPF map types...
eBPF map_type hash is available
eBPF map_type array is available
eBPF map_type prog_array is available
eBPF map_type perf_event_array is available
eBPF map_type percpu_hash is available
eBPF map_type percpu_array is available
eBPF map_type stack_trace is available
eBPF map_type cgroup_array is available
eBPF map_type lru_hash is available
eBPF map_type lru_percpu_hash is available
eBPF map_type lpm_trie is available
eBPF map_type array_of_maps is available
eBPF map_type hash_of_maps is available
eBPF map_type devmap is available
eBPF map_type sockmap is available
eBPF map_type cpumap is available
eBPF map_type xskmap is available
eBPF map_type sockhash is available
eBPF map_type cgroup_storage is available
eBPF map_type reuseport_sockarray is available
eBPF map_type percpu_cgroup_storage is available
eBPF map_type queue is available
eBPF map_type stack is available
eBPF map_type sk_storage is available
eBPF map_type devmap_hash is available
eBPF map_type struct_ops is available
eBPF map_type ringbuf is available
eBPF map_type inode_storage is available
eBPF map_type task_storage is available
eBPF map_type bloom_filter is available
eBPF map_type user_ringbuf is NOT available
eBPF map_type cgrp_storage is NOT available

Scanning eBPF helper functions...
eBPF helpers supported for program type socket_filter:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_perf_event_output
	- bpf_skb_load_bytes
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_get_socket_cookie
	- bpf_get_socket_uid
	- bpf_skb_load_bytes_relative
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type kprobe:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_probe_read
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_pid_tgid
	- bpf_get_current_uid_gid
	- bpf_get_current_comm
	- bpf_perf_event_read
	- bpf_perf_event_output
	- bpf_get_stackid
	- bpf_get_current_task
	- bpf_current_task_under_cgroup
	- bpf_get_numa_node_id
	- bpf_probe_read_str
	- bpf_perf_event_read_value
	- bpf_override_return
	- bpf_get_stack
	- bpf_get_current_cgroup_id
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_send_signal
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_send_signal_thread
	- bpf_jiffies64
	- bpf_get_ns_current_pid_tgid
	- bpf_get_current_ancestor_cgroup_id
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_get_task_stack
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_task_storage_get
	- bpf_task_storage_delete
	- bpf_get_current_task_btf
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_get_func_ip
	- bpf_get_attach_cookie
	- bpf_task_pt_regs
	- bpf_get_branch_snapshot
	- bpf_find_vma
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type sched_cls:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_skb_store_bytes
	- bpf_l3_csum_replace
	- bpf_l4_csum_replace
	- bpf_tail_call
	- bpf_clone_redirect
	- bpf_get_cgroup_classid
	- bpf_skb_vlan_push
	- bpf_skb_vlan_pop
	- bpf_skb_get_tunnel_key
	- bpf_skb_set_tunnel_key
	- bpf_redirect
	- bpf_get_route_realm
	- bpf_perf_event_output
	- bpf_skb_load_bytes
	- bpf_csum_diff
	- bpf_skb_get_tunnel_opt
	- bpf_skb_set_tunnel_opt
	- bpf_skb_change_proto
	- bpf_skb_change_type
	- bpf_skb_under_cgroup
	- bpf_get_hash_recalc
	- bpf_get_current_task
	- bpf_skb_change_tail
	- bpf_skb_pull_data
	- bpf_csum_update
	- bpf_set_hash_invalid
	- bpf_get_numa_node_id
	- bpf_skb_change_head
	- bpf_get_socket_cookie
	- bpf_get_socket_uid
	- bpf_set_hash
	- bpf_skb_adjust_room
	- bpf_skb_get_xfrm_state
	- bpf_skb_load_bytes_relative
	- bpf_fib_lookup
	- bpf_skb_cgroup_id
	- bpf_skb_ancestor_cgroup_id
	- bpf_sk_lookup_tcp
	- bpf_sk_lookup_udp
	- bpf_sk_release
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_sk_fullsock
	- bpf_tcp_sock
	- bpf_skb_ecn_set_ce
	- bpf_get_listener_sock
	- bpf_skc_lookup_tcp
	- bpf_tcp_check_syncookie
	- bpf_sk_storage_get
	- bpf_sk_storage_delete
	- bpf_tcp_gen_syncookie
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_sk_assign
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_csum_level
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_skb_cgroup_classid
	- bpf_redirect_neigh
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_redirect_peer
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_check_mtu
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_skb_set_tstamp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type sched_act:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_skb_store_bytes
	- bpf_l3_csum_replace
	- bpf_l4_csum_replace
	- bpf_tail_call
	- bpf_clone_redirect
	- bpf_get_cgroup_classid
	- bpf_skb_vlan_push
	- bpf_skb_vlan_pop
	- bpf_skb_get_tunnel_key
	- bpf_skb_set_tunnel_key
	- bpf_redirect
	- bpf_get_route_realm
	- bpf_perf_event_output
	- bpf_skb_load_bytes
	- bpf_csum_diff
	- bpf_skb_get_tunnel_opt
	- bpf_skb_set_tunnel_opt
	- bpf_skb_change_proto
	- bpf_skb_change_type
	- bpf_skb_under_cgroup
	- bpf_get_hash_recalc
	- bpf_get_current_task
	- bpf_skb_change_tail
	- bpf_skb_pull_data
	- bpf_csum_update
	- bpf_set_hash_invalid
	- bpf_get_numa_node_id
	- bpf_skb_change_head
	- bpf_get_socket_cookie
	- bpf_get_socket_uid
	- bpf_set_hash
	- bpf_skb_adjust_room
	- bpf_skb_get_xfrm_state
	- bpf_skb_load_bytes_relative
	- bpf_fib_lookup
	- bpf_skb_cgroup_id
	- bpf_skb_ancestor_cgroup_id
	- bpf_sk_lookup_tcp
	- bpf_sk_lookup_udp
	- bpf_sk_release
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_sk_fullsock
	- bpf_tcp_sock
	- bpf_skb_ecn_set_ce
	- bpf_get_listener_sock
	- bpf_skc_lookup_tcp
	- bpf_tcp_check_syncookie
	- bpf_sk_storage_get
	- bpf_sk_storage_delete
	- bpf_tcp_gen_syncookie
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_sk_assign
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_csum_level
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_skb_cgroup_classid
	- bpf_redirect_neigh
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_redirect_peer
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_check_mtu
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_skb_set_tstamp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type tracepoint:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_probe_read
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_pid_tgid
	- bpf_get_current_uid_gid
	- bpf_get_current_comm
	- bpf_perf_event_read
	- bpf_perf_event_output
	- bpf_get_stackid
	- bpf_get_current_task
	- bpf_current_task_under_cgroup
	- bpf_get_numa_node_id
	- bpf_probe_read_str
	- bpf_perf_event_read_value
	- bpf_get_stack
	- bpf_get_current_cgroup_id
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_send_signal
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_send_signal_thread
	- bpf_jiffies64
	- bpf_get_ns_current_pid_tgid
	- bpf_get_current_ancestor_cgroup_id
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_get_task_stack
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_task_storage_get
	- bpf_task_storage_delete
	- bpf_get_current_task_btf
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_get_func_ip
	- bpf_get_attach_cookie
	- bpf_task_pt_regs
	- bpf_get_branch_snapshot
	- bpf_find_vma
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type xdp:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_redirect
	- bpf_perf_event_output
	- bpf_csum_diff
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_xdp_adjust_head
	- bpf_redirect_map
	- bpf_xdp_adjust_meta
	- bpf_xdp_adjust_tail
	- bpf_fib_lookup
	- bpf_sk_lookup_tcp
	- bpf_sk_lookup_udp
	- bpf_sk_release
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_skc_lookup_tcp
	- bpf_tcp_check_syncookie
	- bpf_tcp_gen_syncookie
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_check_mtu
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_xdp_get_buff_len
	- bpf_xdp_load_bytes
	- bpf_xdp_store_bytes
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type perf_event:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_probe_read
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_pid_tgid
	- bpf_get_current_uid_gid
	- bpf_get_current_comm
	- bpf_perf_event_read
	- bpf_perf_event_output
	- bpf_get_stackid
	- bpf_get_current_task
	- bpf_current_task_under_cgroup
	- bpf_get_numa_node_id
	- bpf_probe_read_str
	- bpf_perf_event_read_value
	- bpf_perf_prog_read_value
	- bpf_get_stack
	- bpf_get_current_cgroup_id
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_send_signal
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_send_signal_thread
	- bpf_jiffies64
	- bpf_read_branch_records
	- bpf_get_ns_current_pid_tgid
	- bpf_get_current_ancestor_cgroup_id
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_get_task_stack
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_task_storage_get
	- bpf_task_storage_delete
	- bpf_get_current_task_btf
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_get_func_ip
	- bpf_get_attach_cookie
	- bpf_task_pt_regs
	- bpf_get_branch_snapshot
	- bpf_find_vma
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type cgroup_skb:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_perf_event_output
	- bpf_skb_load_bytes
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_get_socket_cookie
	- bpf_get_socket_uid
	- bpf_skb_load_bytes_relative
	- bpf_skb_cgroup_id
	- bpf_get_local_storage
	- bpf_skb_ancestor_cgroup_id
	- bpf_sk_lookup_tcp
	- bpf_sk_lookup_udp
	- bpf_sk_release
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_sk_fullsock
	- bpf_tcp_sock
	- bpf_skb_ecn_set_ce
	- bpf_get_listener_sock
	- bpf_skc_lookup_tcp
	- bpf_sk_storage_get
	- bpf_sk_storage_delete
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_sk_cgroup_id
	- bpf_sk_ancestor_cgroup_id
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type cgroup_sock:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_pid_tgid
	- bpf_get_current_uid_gid
	- bpf_get_current_comm
	- bpf_get_cgroup_classid
	- bpf_perf_event_output
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_get_socket_cookie
	- bpf_get_current_cgroup_id
	- bpf_get_local_storage
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_sk_storage_get
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_get_netns_cookie
	- bpf_get_current_ancestor_cgroup_id
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type lwt_in:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_cgroup_classid
	- bpf_get_route_realm
	- bpf_perf_event_output
	- bpf_skb_load_bytes
	- bpf_csum_diff
	- bpf_skb_under_cgroup
	- bpf_get_hash_recalc
	- bpf_get_current_task
	- bpf_skb_pull_data
	- bpf_get_numa_node_id
	- bpf_lwt_push_encap
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type lwt_out:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_cgroup_classid
	- bpf_get_route_realm
	- bpf_perf_event_output
	- bpf_skb_load_bytes
	- bpf_csum_diff
	- bpf_skb_under_cgroup
	- bpf_get_hash_recalc
	- bpf_get_current_task
	- bpf_skb_pull_data
	- bpf_get_numa_node_id
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type lwt_xmit:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_skb_store_bytes
	- bpf_l3_csum_replace
	- bpf_l4_csum_replace
	- bpf_tail_call
	- bpf_clone_redirect
	- bpf_get_cgroup_classid
	- bpf_skb_get_tunnel_key
	- bpf_skb_set_tunnel_key
	- bpf_redirect
	- bpf_get_route_realm
	- bpf_perf_event_output
	- bpf_skb_load_bytes
	- bpf_csum_diff
	- bpf_skb_get_tunnel_opt
	- bpf_skb_set_tunnel_opt
	- bpf_skb_under_cgroup
	- bpf_get_hash_recalc
	- bpf_get_current_task
	- bpf_skb_change_tail
	- bpf_skb_pull_data
	- bpf_csum_update
	- bpf_set_hash_invalid
	- bpf_get_numa_node_id
	- bpf_skb_change_head
	- bpf_lwt_push_encap
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_csum_level
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type sock_ops:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_perf_event_output
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_get_socket_cookie
	- bpf_setsockopt
	- bpf_sock_map_update
	- bpf_getsockopt
	- bpf_sock_ops_cb_flags_set
	- bpf_sock_hash_update
	- bpf_get_local_storage
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_tcp_sock
	- bpf_sk_storage_get
	- bpf_sk_storage_delete
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_get_netns_cookie
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_load_hdr_opt
	- bpf_store_hdr_opt
	- bpf_reserve_hdr_opt
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type sk_skb:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_skb_store_bytes
	- bpf_tail_call
	- bpf_perf_event_output
	- bpf_skb_load_bytes
	- bpf_get_current_task
	- bpf_skb_change_tail
	- bpf_skb_pull_data
	- bpf_get_numa_node_id
	- bpf_skb_change_head
	- bpf_get_socket_cookie
	- bpf_get_socket_uid
	- bpf_skb_adjust_room
	- bpf_sk_redirect_map
	- bpf_sk_redirect_hash
	- bpf_sk_lookup_tcp
	- bpf_sk_lookup_udp
	- bpf_sk_release
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_skc_lookup_tcp
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type cgroup_device:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_uid_gid
	- bpf_perf_event_output
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_get_current_cgroup_id
	- bpf_get_local_storage
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_loop
	- bpf_strncmp
	- bpf_get_retval
	- bpf_set_retval
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type sk_msg:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_pid_tgid
	- bpf_get_current_uid_gid
	- bpf_get_cgroup_classid
	- bpf_perf_event_output
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_msg_redirect_map
	- bpf_msg_apply_bytes
	- bpf_msg_cork_bytes
	- bpf_msg_pull_data
	- bpf_msg_redirect_hash
	- bpf_get_current_cgroup_id
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_msg_push_data
	- bpf_msg_pop_data
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_sk_storage_get
	- bpf_sk_storage_delete
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_get_netns_cookie
	- bpf_get_current_ancestor_cgroup_id
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type raw_tracepoint:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_probe_read
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_pid_tgid
	- bpf_get_current_uid_gid
	- bpf_get_current_comm
	- bpf_perf_event_read
	- bpf_perf_event_output
	- bpf_get_stackid
	- bpf_get_current_task
	- bpf_current_task_under_cgroup
	- bpf_get_numa_node_id
	- bpf_probe_read_str
	- bpf_perf_event_read_value
	- bpf_get_stack
	- bpf_get_current_cgroup_id
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_send_signal
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_send_signal_thread
	- bpf_jiffies64
	- bpf_get_ns_current_pid_tgid
	- bpf_get_current_ancestor_cgroup_id
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_get_task_stack
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_task_storage_get
	- bpf_task_storage_delete
	- bpf_get_current_task_btf
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_get_func_ip
	- bpf_task_pt_regs
	- bpf_get_branch_snapshot
	- bpf_find_vma
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type cgroup_sock_addr:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_pid_tgid
	- bpf_get_current_uid_gid
	- bpf_get_current_comm
	- bpf_get_cgroup_classid
	- bpf_perf_event_output
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_get_socket_cookie
	- bpf_setsockopt
	- bpf_getsockopt
	- bpf_bind
	- bpf_get_current_cgroup_id
	- bpf_get_local_storage
	- bpf_sk_lookup_tcp
	- bpf_sk_lookup_udp
	- bpf_sk_release
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_skc_lookup_tcp
	- bpf_sk_storage_get
	- bpf_sk_storage_delete
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_get_netns_cookie
	- bpf_get_current_ancestor_cgroup_id
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type lwt_seg6local:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_cgroup_classid
	- bpf_get_route_realm
	- bpf_perf_event_output
	- bpf_skb_load_bytes
	- bpf_csum_diff
	- bpf_skb_under_cgroup
	- bpf_get_hash_recalc
	- bpf_get_current_task
	- bpf_skb_pull_data
	- bpf_get_numa_node_id
	- bpf_lwt_seg6_store_bytes
	- bpf_lwt_seg6_adjust_srh
	- bpf_lwt_seg6_action
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type lirc_mode2:
	Program type not supported
eBPF helpers supported for program type sk_reuseport:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_skb_load_bytes
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_get_socket_cookie
	- bpf_skb_load_bytes_relative
	- bpf_sk_select_reuseport
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type flow_dissector:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_skb_load_bytes
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type cgroup_sysctl:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_uid_gid
	- bpf_perf_event_output
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_get_current_cgroup_id
	- bpf_get_local_storage
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_sysctl_get_name
	- bpf_sysctl_get_current_value
	- bpf_sysctl_get_new_value
	- bpf_sysctl_set_new_value
	- bpf_strtol
	- bpf_strtoul
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_loop
	- bpf_strncmp
	- bpf_get_retval
	- bpf_set_retval
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type raw_tracepoint_writable:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_probe_read
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_pid_tgid
	- bpf_get_current_uid_gid
	- bpf_get_current_comm
	- bpf_perf_event_read
	- bpf_perf_event_output
	- bpf_get_stackid
	- bpf_get_current_task
	- bpf_current_task_under_cgroup
	- bpf_get_numa_node_id
	- bpf_probe_read_str
	- bpf_perf_event_read_value
	- bpf_get_stack
	- bpf_get_current_cgroup_id
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_send_signal
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_send_signal_thread
	- bpf_jiffies64
	- bpf_get_ns_current_pid_tgid
	- bpf_get_current_ancestor_cgroup_id
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_get_task_stack
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_task_storage_get
	- bpf_task_storage_delete
	- bpf_get_current_task_btf
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_get_func_ip
	- bpf_task_pt_regs
	- bpf_get_branch_snapshot
	- bpf_find_vma
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type cgroup_sockopt:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_uid_gid
	- bpf_perf_event_output
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_get_current_cgroup_id
	- bpf_get_local_storage
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_tcp_sock
	- bpf_sk_storage_get
	- bpf_sk_storage_delete
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_get_netns_cookie
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_loop
	- bpf_strncmp
	- bpf_get_retval
	- bpf_set_retval
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type tracing:
	Could not determine which helpers are available
eBPF helpers supported for program type struct_ops:
	Could not determine which helpers are available
eBPF helpers supported for program type ext:
	Could not determine which helpers are available
eBPF helpers supported for program type lsm:
	Could not determine which helpers are available
eBPF helpers supported for program type sk_lookup:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_perf_event_output
	- bpf_get_current_task
	- bpf_get_numa_node_id
	- bpf_sk_release
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_jiffies64
	- bpf_sk_assign
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_get_current_task_btf
	- bpf_ktime_get_coarse_ns
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_task_pt_regs
	- bpf_skc_to_unix_sock
	- bpf_loop
	- bpf_strncmp
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type syscall:
	- bpf_map_lookup_elem
	- bpf_map_update_elem
	- bpf_map_delete_elem
	- bpf_probe_read
	- bpf_ktime_get_ns
	- bpf_get_prandom_u32
	- bpf_get_smp_processor_id
	- bpf_tail_call
	- bpf_get_current_pid_tgid
	- bpf_get_current_uid_gid
	- bpf_get_current_comm
	- bpf_perf_event_read
	- bpf_perf_event_output
	- bpf_get_stackid
	- bpf_get_current_task
	- bpf_current_task_under_cgroup
	- bpf_get_numa_node_id
	- bpf_probe_read_str
	- bpf_get_socket_cookie
	- bpf_perf_event_read_value
	- bpf_get_stack
	- bpf_get_current_cgroup_id
	- bpf_map_push_elem
	- bpf_map_pop_elem
	- bpf_map_peek_elem
	- bpf_spin_lock
	- bpf_spin_unlock
	- bpf_sk_storage_get
	- bpf_sk_storage_delete
	- bpf_send_signal
	- bpf_skb_output
	- bpf_probe_read_user
	- bpf_probe_read_kernel
	- bpf_probe_read_user_str
	- bpf_probe_read_kernel_str
	- bpf_send_signal_thread
	- bpf_jiffies64
	- bpf_get_ns_current_pid_tgid
	- bpf_xdp_output
	- bpf_get_current_ancestor_cgroup_id
	- bpf_ktime_get_boot_ns
	- bpf_ringbuf_output
	- bpf_ringbuf_reserve
	- bpf_ringbuf_submit
	- bpf_ringbuf_discard
	- bpf_ringbuf_query
	- bpf_skc_to_tcp6_sock
	- bpf_skc_to_tcp_sock
	- bpf_skc_to_tcp_timewait_sock
	- bpf_skc_to_tcp_request_sock
	- bpf_skc_to_udp6_sock
	- bpf_get_task_stack
	- bpf_d_path
	- bpf_copy_from_user
	- bpf_snprintf_btf
	- bpf_per_cpu_ptr
	- bpf_this_cpu_ptr
	- bpf_task_storage_get
	- bpf_task_storage_delete
	- bpf_get_current_task_btf
	- bpf_sock_from_file
	- bpf_for_each_map_elem
	- bpf_snprintf
	- bpf_sys_bpf
	- bpf_btf_find_by_name_kind
	- bpf_sys_close
	- bpf_timer_init
	- bpf_timer_set_callback
	- bpf_timer_start
	- bpf_timer_cancel
	- bpf_get_func_ip
	- bpf_task_pt_regs
	- bpf_get_branch_snapshot
	- bpf_skc_to_unix_sock
	- bpf_kallsyms_lookup_name
	- bpf_find_vma
	- bpf_loop
	- bpf_strncmp
	- bpf_xdp_get_buff_len
	- bpf_copy_from_user_task
	- bpf_kptr_xchg
	- bpf_map_lookup_percpu_elem
	- bpf_skc_to_mptcp_sock
	- bpf_dynptr_from_mem
	- bpf_ringbuf_reserve_dynptr
	- bpf_ringbuf_submit_dynptr
	- bpf_ringbuf_discard_dynptr
	- bpf_dynptr_read
	- bpf_dynptr_write
	- bpf_dynptr_data
eBPF helpers supported for program type netfilter:
	Program type not supported

Scanning miscellaneous eBPF features...
Large program size limit is available
Bounded loop support is available
ISA extension v2 is available
ISA extension v3 is available

